# Infrastructure Configuration
INFRASTRUCTURE_REDIS_HOST=localhost
INFRASTRUCTURE_REDIS_PORT=6379

# Kubernetes Configuration
KUBERNETES_CLUSTERS='{"us-east-1":"/etc/kubernetes/clusters/us-east-1.yaml","eu-west-1":"/etc/kubernetes/clusters/eu-west-1.yaml"}'
KUBERNETES_NAMESPACE=default

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# EKS Configuration
EKS_CLUSTER_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/eks-service-role
EKS_NODE_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/eks-node-role

# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_CREDENTIALS_PATH=/etc/gcp/credentials.json

# Azure Configuration
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=your-resource-group

# DigitalOcean Configuration
DO_API_TOKEN=your-do-token
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

# Cluster Configuration
MIN_NODES_PER_CLUSTER=1
MAX_NODES_PER_CLUSTER=100
DEFAULT_NODE_TYPE=t3.xlarge

# Health Check Configuration
HEALTH_CHECK_INTERVAL_SECONDS=60
HEALTH_CHECK_TIMEOUT_SECONDS=30
UNHEALTHY_THRESHOLD=3

# Scaling Configuration
SCALING_EVAL_INTERVAL_SECONDS=60
CPU_SCALE_UP_THRESHOLD=80
CPU_SCALE_DOWN_THRESHOLD=20
MEMORY_SCALE_UP_THRESHOLD=85
MEMORY_SCALE_DOWN_THRESHOLD=30

# Deployment Configuration
DEPLOYMENT_TIMEOUT_MINUTES=30
CANARY_INITIAL_PERCENTAGE=10
CANARY_INCREMENT_EVERY_MINUTES=5
MAX_CANARY_PERCENTAGE=100

# Load Balancer Configuration
LB_HEALTH_CHECK_PATH=/health
LB_HEALTH_CHECK_INTERVAL=30
LB_UNHEALTHY_THRESHOLD=3
LB_HEALTHY_THRESHOLD=2

# WebSocket Configuration
INFRASTRUCTURE_WEBSOCKET_ORIGIN=http://localhost:3000
INFRASTRUCTURE_WEBSOCKET_NAMESPACE=/infrastructure
INFRASTRUCTURE_WEBSOCKET_RECONNECT_INTERVAL=5000

# Alerting Configuration
ALERT_EMAIL_ON_CLUSTER_FAILURE=true
ALERT_EMAIL_ON_DEPLOYMENT_FAILURE=true
ALERT_SLACK_ENABLED=true
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
