# Collaboration Configuration
COLLABORATION_REDIS_HOST=localhost
COLLABORATION_REDIS_PORT=6379

# WebSocket Configuration
WEBSOCKET_ORIGIN=http://localhost:3000
WEBSOCKET_NAMESPACE=/collaboration
WEBSOCKET_RECONNECT_INTERVAL=5000

# Presence Configuration
PRESENCE_TIMEOUT_MINUTES=2
PRESENCE_UPDATE_INTERVAL=30000

# Activity Logging
ACTIVITY_LOG_RETENTION_DAYS=90
ACTIVITY_LOG_BATCH_SIZE=100

# Invitation Configuration
INVITATION_EXPIRY_DAYS=7
INVITATION_EMAIL_TEMPLATE=invitation

# Organization Configuration
DEFAULT_WORKSPACE_NAME=General
AUTO_CREATE_WORKSPACE=true
MAX_WORKSPACES_PER_ORG=50
MAX_MEMBERS_PER_ORG=10000

# Permissions
DEFAULT_MEMBER_ROLE=MEMBER
ALLOW_PUBLIC_SHARING=true
REQUIRE_2FA_FOR_ADMIN=false
